/* Estilos específicos de Imagen@rte */

/* Asegurar que el layout sea mobile-first */
body {
  max-width: 100vw;
  overflow-x: hidden;
}

/* Mejorar el tamaño táctil de elementos interactivos */
button,
[role="button"],
[role="switch"],
[role="slider"] {
  min-height: 44px;
  min-width: 44px;
}

/* Prevenir zoom en inputs en iOS */
input[type="text"],
input[type="file"],
select,
textarea {
  font-size: 16px;
}

/* Mejorar el scroll en pantallas con contenido largo */
.overflow-y-auto {
  -webkit-overflow-scrolling: touch;
}

/* Animación suave para transiciones de pantalla */
.screen-transition {
  animation: fadeIn 0.2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Mejorar contraste para accesibilidad */
::selection {
  background-color: rgba(0, 0, 0, 0.15);
  color: inherit;
}

/* Asegurar que las imágenes no desborden */
img {
  max-width: 100%;
  height: auto;
}
